<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8u-Ww-LVv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New To-Do-->
        <scene sceneID="MVf-LR-UrT">
            <objects>
                <tableViewController title="New To-Do" id="1gJ-ZX-Ihx" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1On-hA-mVS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="KgZ-8C-ML2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="xBo-yH-KEd">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xBo-yH-KEd" id="Tp9-MV-C4y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGl-NN-WBu">
                                                    <rect key="frame" x="27" y="4" width="82" height="33"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" title="Button" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="1gJ-ZX-Ihx" eventType="touchUpInside" id="Ws9-ai-LiT"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SkS-pC-uXP">
                                                    <rect key="frame" x="137" y="5" width="129" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:forEvent:" destination="1gJ-ZX-Ihx" eventType="primaryActionTriggered" id="iWu-2O-XSb"/>
                                                        <action selector="textEditingChanged:" destination="1gJ-ZX-Ihx" eventType="editingChanged" id="bYr-CN-txz"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SkS-pC-uXP" firstAttribute="top" secondItem="Tp9-MV-C4y" secondAttribute="topMargin" constant="-6" id="1kT-rq-8EH"/>
                                                <constraint firstItem="nGl-NN-WBu" firstAttribute="centerY" secondItem="Tp9-MV-C4y" secondAttribute="centerY" id="3PV-xl-htQ"/>
                                                <constraint firstItem="nGl-NN-WBu" firstAttribute="top" secondItem="Tp9-MV-C4y" secondAttribute="topMargin" constant="-7" id="HL4-BU-bjO"/>
                                                <constraint firstItem="nGl-NN-WBu" firstAttribute="leading" secondItem="Tp9-MV-C4y" secondAttribute="leadingMargin" constant="7" id="SA9-1k-eTM"/>
                                                <constraint firstItem="SkS-pC-uXP" firstAttribute="leading" secondItem="nGl-NN-WBu" secondAttribute="trailing" constant="28" id="UUQ-31-SSs"/>
                                                <constraint firstItem="SkS-pC-uXP" firstAttribute="baseline" secondItem="nGl-NN-WBu" secondAttribute="firstBaseline" id="f6B-Iq-NAK"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SkS-pC-uXP" secondAttribute="trailing" constant="20" symbolic="YES" id="pGE-Ke-ePo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X5e-Ya-ugh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="nR7-1m-lFE" detailTextLabel="Jdc-pO-ppZ" style="IBUITableViewCellStyleValue1" id="xUs-2T-S5v">
                                        <rect key="frame" x="0.0" y="126.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xUs-2T-S5v" id="pY5-aF-vuq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nR7-1m-lFE">
                                                    <rect key="frame" x="20" y="12" width="71" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdc-pO-ppZ">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tZ5-iW-xpz">
                                        <rect key="frame" x="0.0" y="170" width="414" height="256.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tZ5-iW-xpz" id="QME-pk-ocE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="256.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="zSd-Hn-J4Q">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="216"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="1gJ-ZX-Ihx" eventType="primaryActionTriggered" id="gNU-8i-04O"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zSd-Hn-J4Q" secondAttribute="trailing" id="IbF-s0-V3y"/>
                                                <constraint firstAttribute="bottom" secondItem="zSd-Hn-J4Q" secondAttribute="bottom" constant="20" symbolic="YES" id="Trl-ih-pxg"/>
                                                <constraint firstItem="zSd-Hn-J4Q" firstAttribute="leading" secondItem="QME-pk-ocE" secondAttribute="leading" id="oLp-c9-eX5"/>
                                                <constraint firstItem="zSd-Hn-J4Q" firstAttribute="top" secondItem="QME-pk-ocE" secondAttribute="top" constant="20" symbolic="YES" id="uui-fQ-6vV"/>
                                                <constraint firstAttribute="bottom" secondItem="zSd-Hn-J4Q" secondAttribute="bottom" constant="20" symbolic="YES" id="yya-QN-atf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="RWk-LX-Ccj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="222" id="Oig-lX-ErO">
                                        <rect key="frame" x="0.0" y="476.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oig-lX-ErO" id="qE5-kC-XjA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JpM-LT-Zx4">
                                                    <rect key="frame" x="20" y="20" width="374" height="179.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JpM-LT-Zx4" firstAttribute="trailing" secondItem="qE5-kC-XjA" secondAttribute="trailingMargin" id="JrB-gs-Fkc"/>
                                                <constraint firstItem="JpM-LT-Zx4" firstAttribute="top" secondItem="qE5-kC-XjA" secondAttribute="top" constant="20" symbolic="YES" id="MaK-NU-gFi"/>
                                                <constraint firstItem="JpM-LT-Zx4" firstAttribute="top" secondItem="qE5-kC-XjA" secondAttribute="topMargin" constant="9" id="bky-OF-zJ4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JpM-LT-Zx4" secondAttribute="bottom" constant="11.5" id="fHJ-ln-JvQ"/>
                                                <constraint firstItem="JpM-LT-Zx4" firstAttribute="leading" secondItem="qE5-kC-XjA" secondAttribute="leadingMargin" id="psj-8f-lke"/>
                                                <constraint firstAttribute="trailing" secondItem="JpM-LT-Zx4" secondAttribute="trailing" constant="20" symbolic="YES" id="zaS-h2-Wnm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1gJ-ZX-Ihx" id="1tx-SX-fJc"/>
                            <outlet property="delegate" destination="1gJ-ZX-Ihx" id="NPn-Ga-iHm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="Ah7-OT-28D">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EU3-8S-ndG">
                            <connections>
                                <segue destination="x3R-xk-X4K" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="hPh-Ae-EZA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="hch-Uc-xJm">
                            <connections>
                                <segue destination="x3R-xk-X4K" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="91u-sC-kZt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="zSd-Hn-J4Q" id="5bI-l4-GC6"/>
                        <outlet property="dueDateLabel" destination="nR7-1m-lFE" id="BXw-7a-MVU"/>
                        <outlet property="isCompleteButton" destination="nGl-NN-WBu" id="7Tx-bF-47l"/>
                        <outlet property="notesTextView" destination="JpM-LT-Zx4" id="v7v-Wr-8Xq"/>
                        <outlet property="saveButton" destination="hch-Uc-xJm" id="Mm0-sd-vVz"/>
                        <outlet property="titleTextField" destination="SkS-pC-uXP" id="WG7-lK-Dlg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldJ-iT-bXH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="x3R-xk-X4K" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qda-S5-d3i">
            <objects>
                <navigationController id="GFn-4v-kjm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NeF-76-CDp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1gJ-ZX-Ihx" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo_sender:sender:" id="Kww-ze-Yj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aht-9X-fTF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="78"/>
        </scene>
        <!--My To-Dos-->
        <scene sceneID="l4K-pR-Efw">
            <objects>
                <tableViewController id="jzh-wz-Vcn" customClass="ToDoTableViewController" customModule="ToDoList" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="biV-A8-OMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="RND-m4-7cU" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RND-m4-7cU" id="0Zh-nH-ZE8" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA5-74-kiG">
                                            <rect key="frame" x="20" y="8" width="82" height="27.5"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Button" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="RND-m4-7cU" eventType="touchUpInside" id="07J-BF-Mi1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXJ-Rc-D2R">
                                            <rect key="frame" x="60" y="11" width="41.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EA5-74-kiG" firstAttribute="top" secondItem="0Zh-nH-ZE8" secondAttribute="top" constant="8" id="Amn-oe-Vis"/>
                                        <constraint firstItem="KXJ-Rc-D2R" firstAttribute="top" secondItem="0Zh-nH-ZE8" secondAttribute="topMargin" id="ItN-fm-a9K"/>
                                        <constraint firstItem="EA5-74-kiG" firstAttribute="centerY" secondItem="0Zh-nH-ZE8" secondAttribute="centerY" id="PFj-m0-WA9"/>
                                        <constraint firstItem="EA5-74-kiG" firstAttribute="leading" secondItem="0Zh-nH-ZE8" secondAttribute="leadingMargin" id="d1l-84-knq"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EA5-74-kiG" secondAttribute="trailing" constant="20" symbolic="YES" id="edu-A4-bhM"/>
                                        <constraint firstItem="KXJ-Rc-D2R" firstAttribute="centerY" secondItem="EA5-74-kiG" secondAttribute="centerY" id="iHg-6C-xwI"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="KXJ-Rc-D2R" secondAttribute="trailing" id="p3t-pL-AOg"/>
                                        <constraint firstItem="KXJ-Rc-D2R" firstAttribute="leading" secondItem="0Zh-nH-ZE8" secondAttribute="leadingMargin" constant="40" id="vIt-p1-9gb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="iHg-6C-xwI" id="JwR-mC-zsl"/>
                                    <outlet property="titleLabel" destination="iHg-6C-xwI" id="JtZ-pT-kgN"/>
                                    <segue destination="1gJ-ZX-Ihx" kind="presentation" id="GMw-jL-OVj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jzh-wz-Vcn" id="AjW-NS-app"/>
                            <outlet property="delegate" destination="jzh-wz-Vcn" id="Wcs-kg-hB2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="IWl-hi-L3q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0IU-Be-h2x">
                            <connections>
                                <segue destination="GFn-4v-kjm" kind="presentation" id="L8W-3k-Grf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMG-wE-exT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hT6-Ci-ouh">
            <objects>
                <navigationController id="l8u-Ww-LVv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="I6J-1y-NX1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jzh-wz-Vcn" kind="relationship" relationship="rootViewController" id="G5G-5l-SYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w82-Yl-MjG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2132" y="78"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GMw-jL-OVj"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
